package ru.t1.java.demo.model.enums;

/**
 * Перечисление, представляющее статусы транзакций.
 * Каждый статус описывает текущее состояние транзакции.
 *
 * @author ivanogor
 * @version 1.0
 * @since 7.11.2024
 */
public enum TransactionStatus {
    /**
     * Транзакция принята и успешно выполнена.
     */
    ACCEPTED,

    /**
     * Транзакция отклонена по какой-либо причине.
     */
    REJECTED,

    /**
     * Транзакция заблокирована и не может быть выполнена.
     */
    BLOCKED,

    /**
     * Транзакция отменена.
     */
    CANCELLED,

    /**
     * Транзакция запрошена, но еще не обработана.
     */
    REQUESTED
}